stages:
- name: build
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: console.log(1)
timeout: 60
notification:
  recipients:
  - recipient: "2"
    notifier: c-lzznn:n-fwhm2
  condition:
  - Success
